<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lastfm</groupId>
	<artifactId>jaudioscrobbler</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jaudioscrobbler</name>
	<description>This project is based on last.fm API bindings for Java &amp; MusicBrainz our goal is create a complete stand alone that keep a good Metadata Quality &amp; Music Taste Analyzer. </description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
		        <configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repoPath>lib</repoPath>
					<extraJvmArguments>-Xmx1024m -Xms128m -Djava.library.path=../repo</extraJvmArguments>
					<programs>
						<program>
							<mainClass>org.lastfm.Launcher</mainClass>
							<name>JAudioScrobbler</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <configuration>
			  <finalName>
						JAudioScrobbler
					</finalName>
					<descriptors>
						<descriptor>distribution.xml</descriptor>
					</descriptors>
			  </configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
  	<repository>
  		<id>jaudiotagger repo</id>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-all</artifactId>
  		<version>1.8.5</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
		<groupId>org</groupId>
   		<artifactId>jaudiotagger</artifactId>
   		<version>2.0.1</version>
	   	<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.15</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-lang</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>20030203.000129</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.7</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
		<groupId>fest</groupId>
		<artifactId>fest-swing</artifactId>
		<version>1.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.0.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>3.0.0.RELEASE</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.2</version>
		<classifier>jdk15</classifier>
	</dependency>
  </dependencies>
</project>